<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2 id="ph">1. h</h2>
    <p><a href="#ph">Section 1</a> <a href="#ph">Chapter 1</a></p>
    <h2 id="pk">2.</h2>
    <h2 id="loc-1">3. h</h2>
    <p><a href="#loc-1">Section 3</a></p>
    <p><a href="#loc-1">Chapter 3</a></p>
    <p><a href="#ph">Section 1</a> <a href="#loc-1">Section 3</a></p>
    <p><a href="#pk">Section 2</a></p>
    <h2 id="My-heading">4. My heading</h2>
    <p><a href="#My-heading">Section 4</a></p>
    <p><a href="#My-heading">Section 4</a></p>
  </body>
</html>
