<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <p>Unlike Typst, bare links are not clickable: https://example.org.</p>
    <p>Angle-bracket links are clickable: <a href="https://example.org">https://example.org</a>.</p>
    <p>We can also use links with text: <a href="https://example.org">example.org</a>.</p>
    <p><a href="https://example.org/">HTML link</a></p>
    <p>A content with a label</p>
    <p><span data-dest="foo">Link to the content</span></p>
  </body>
</html>
