<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <p>Basic styling: <em>italics</em>, <em>italics</em>, <strong>bold</strong>, <strong>bold</strong>, <s>strikethrough</s></p>
    <p>Fix for issue #15: not bold <strong>bold</strong>not bold</p>
    <p><sup>superscript</sup></p>
    <p><sub>subscript</sub></p>
    <p><em>Italics</em></p>
    <p><strong>bold</strong></p>
    <p><s>strikethrough</s></p>
    <p><mark>highlighted</mark></p>
  </body>
</html>
